<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE DELIVERY FOOD</title>
    <link rel="stylesheet" href="food1.css">
</head>


<body>
    <nav id="navebar">
        <div id="logo">
            <img src="img/LOGO.jpg" alt="gdg">

        </div>
        <ul>
            <li class="item"><a href="#">home </a> </li>
            <li class="item"><a href="#">serivce </a> </li>
            <li class="item"><a href="#">contact us </a> </li>
            <li class="item"><a href="#">about us </a> </li>
        </ul>
    </nav>
    <section id="home">
        ]<h1 class="h_pri">Welcome to our page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam inventore voluptatem labore atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vel at illum placeat esse sint.</p>
        <button class="but">order now</button>
    </section>
    <section id="ser-continer">
        <h1 class="head">OUR SERIVCES</h1>
        <div id="serivce">
            
            <div class="box">
                
                <img src="img/pngwing.com (1).png  ">
                <h2 class="h-sec">FOOD ODERING</h2>
            
            <P>Lorem ipsum dolor sit amet consectetur adipisici officiis molestias.</P>
            <P>Lorem ipsum dolor sit, amet consec iste atque neque?</P>
        
            </div>
            <div class="box">
                
                <img src="img/bulk-removebg-preview.png  ">
                <h2 class="h-sec">BULK ORDER</h2>
            
            <P>Lorem ipsum dolor sit amet consectetur adi eaque officiis molestias.</P>
            <P>Lorem ipsum dolor sit, amet consectetur adipisi iste atque neque?</P>
        
            </div>
            <div class="box">
                
                <img src="img/3699591.jpg ">
                <h2 class="h-sec">HOME DELIVERY</h2>
            
            <P>Lorem ipsum dolor sit amet e voluptatum iste assume officiis molestias.</P>
            <P>Lorem ipsum dolor sit, amet conshitecto adipisci, iste atque neque?</P>
        
            </div>
           </div>
        </section>
        <section id="client">
            <h1 class="h-thir">OUR CLIENT</h1>
            <div id="client1">
                
                <div class="box1">
                    <img src="img/pngwing.com (1).png">
                </div>

                <div class="box1">
                    <img src="img/pngwing.com (2).png">
                </div>

                <div class="box1">
                    <img src="img/pngwing.com (5).png">
                </div>

                <div class="box1">
                    <img src="img/pngwing.com (4).png">
                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="h-fourt">CONTACT US</h1>
            <div id="contect-section">
                <form action="">
                    <div class="from-group">
                        <label for="name">Name  :</label>
                        <input type="text" name="name" id="name" placeholder="enter your name">
                     </div>

                     <div class="from-group">
                        <label for="name">email    :</label>
                        <input type="email" name="name" id="name" placeholder="enter your email">
                     </div>

                     <div class="from-group">
                        <label for="name">phone   :</label>
                        <input type="phone number" name="name" id="name" placeholder="enter your phone ">
                     </div>

                     <div class="from-group">
                        <label for="name">message:</label>
                        <input type="message" name="name" id="name" placeholder="enter your message">
                     </div>
                </form>
            </div>
        </section>
    
</body>
</html>